LIBRARY         GLUT32
DESCRIPTION     'GLUT32 DLL'

EXPORTS
glutExit@0
glutInit@8
__glutInitWithExit@12
glutInitDisplayMode@4
glutInitDisplayString@4
glutInitWindowPosition@8
glutInitWindowSize@8
glutMainLoop@0
glutCreateWindow@4
__glutCreateWindowWithExit@8
glutCreateSubWindow@20
glutDestroyWindow@4
glutPostRedisplay@0
glutPostWindowRedisplay@4
glutSwapBuffers@0
glutGetWindow@0
glutSetWindow@4
glutSetWindowTitle@4
glutSetIconTitle@4
glutPositionWindow@8
glutReshapeWindow@8
glutPopWindow@0
glutPushWindow@0
glutIconifyWindow@0
glutShowWindow@0
glutHideWindow@0
glutFullScreen@0
glutSetCursor@4
glutWarpPointer@8
glutEstablishOverlay@0
glutRemoveOverlay@0
glutUseLayer@4
glutPostOverlayRedisplay@0
glutPostWindowOverlayRedisplay@4
glutShowOverlay@0
glutHideOverlay@0
glutCreateMenu@4
__glutCreateMenuWithExit@8
glutDestroyMenu@4
glutGetMenu@0
glutSetMenu@4
glutAddMenuEntry@8
glutAddSubMenu@8
glutChangeToMenuEntry@12
glutChangeToSubMenu@12
glutRemoveMenuItem@4
glutAttachMenu@4
glutDetachMenu@4
glutDisplayFunc@4
glutReshapeFunc@4
glutKeyboardFunc@4
glutMouseFunc@4
glutMotionFunc@4
glutPassiveMotionFunc@4
glutEntryFunc@4
glutVisibilityFunc@4
glutIdleFunc@4
glutTimerFunc@12
glutMenuStateFunc@4
glutSpecialFunc@4
glutSpaceballMotionFunc@4
glutSpaceballRotateFunc@4
glutSpaceballButtonFunc@4
glutButtonBoxFunc@4
glutDialsFunc@4
glutTabletMotionFunc@4
glutTabletButtonFunc@4
glutMenuStatusFunc@4
glutOverlayDisplayFunc@4
glutWindowStatusFunc@4
glutKeyboardUpFunc@4
glutSpecialUpFunc@4
glutJoystickFunc@8
glutSetColor@16
glutGetColor@8
glutCopyColormap@4
glutGet@4
glutDeviceGet@4
glutExtensionSupported@4
glutGetModifiers@0
glutLayerGet@4
glutBitmapCharacter@8
glutBitmapWidth@8
glutStrokeCharacter@8
glutStrokeWidth@8
glutBitmapLength@8
glutStrokeLength@8
glutWireSphere@16
glutSolidSphere@16
glutWireCone@24
glutSolidCone@24
glutWireCube@8
glutSolidCube@8
glutWireTorus@24
glutSolidTorus@24
glutWireDodecahedron@0
glutSolidDodecahedron@0
glutWireTeapot@8
glutSolidTeapot@8
glutWireOctahedron@0
glutSolidOctahedron@0
glutWireTetrahedron@0
glutSolidTetrahedron@0
glutWireIcosahedron@0
glutSolidIcosahedron@0
glutVideoResizeGet@4
glutSetupVideoResizing@0
glutStopVideoResizing@0
glutVideoResize@16
glutVideoPan@16
glutReportErrors@0
glutIgnoreKeyRepeat@4
glutSetKeyRepeat@4
glutForceJoystickFunc@0
glutGameModeString@4
glutEnterGameMode@0
glutLeaveGameMode@0
glutGameModeGet@4
