#***************************************************************************
#
#                  SciTech Multi-platform Graphics Library
#
#  ========================================================================
#
#   Copyright (C) 1991-2004 SciTech Software Inc. All rights reserved.
#
#   This file may be distributed and/or modified under the terms of the
#   GNU General Public License version 2.0 as published by the Free
#   Software Foundation and appearing in the file LICENSE.GPL included
#   in the packaging of this file.
#
#   Licensees holding a valid Commercial License for this product from
#   SciTech Software Inc. may use this file in accordance with the
#   Commercial License Agreement provided with the Software.
#
#   This file is provided AS IS with NO WARRANTY OF ANY KIND INCLUDING
#   THE WARRANTY OF DESIGN MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE.
#
#   See http://www.scitechsoft.com/license/ for information about
#   the licensing options available and how to purchase a Commercial
#   License Agreement.
#
#   Contact license@scitechsoft.com if any conditions of this licensing
#   are not clear to you or you have questions about licensing options.
#
#  ========================================================================
#
# Language:    GAS
# Environment: PowerPC SYSV ABI
#
# Description: OpenGL glu stub functions.
#
#***************************************************************************

.include "ppcmacros.i"           # Memory model macros

BEGIN_IMPORTS_DEF   _GA_gluFuncs
DECLARE_STUB gluBeginCurve
DECLARE_STUB gluBeginPolygon
DECLARE_STUB gluBeginSurface
DECLARE_STUB gluBeginTrim
DECLARE_STUB gluBuild1DMipmaps
DECLARE_STUB gluBuild2DMipmaps
DECLARE_STUB gluCylinder
DECLARE_STUB gluDeleteNurbsRenderer
DECLARE_STUB gluDeleteQuadric
DECLARE_STUB gluDeleteTess
DECLARE_STUB gluDisk
DECLARE_STUB gluEndCurve
DECLARE_STUB gluEndPolygon
DECLARE_STUB gluEndSurface
DECLARE_STUB gluEndTrim
DECLARE_STUB gluErrorString
DECLARE_STUB gluGetNurbsProperty
DECLARE_STUB gluGetString
DECLARE_STUB gluGetTessProperty
DECLARE_STUB gluLoadSamplingMatrices
DECLARE_STUB gluLookAt
DECLARE_STUB gluNewNurbsRenderer
DECLARE_STUB gluNewQuadric
DECLARE_STUB gluNewTess
DECLARE_STUB gluNextContour
DECLARE_STUB gluNurbsCallback
DECLARE_STUB gluNurbsCurve
DECLARE_STUB gluNurbsProperty
DECLARE_STUB gluNurbsSurface
DECLARE_STUB gluOrtho2D
DECLARE_STUB gluPartialDisk
DECLARE_STUB gluPerspective
DECLARE_STUB gluPickMatrix
DECLARE_STUB gluProject
DECLARE_STUB gluPwlCurve
DECLARE_STUB gluQuadricCallback
DECLARE_STUB gluQuadricDrawStyle
DECLARE_STUB gluQuadricNormals
DECLARE_STUB gluQuadricOrientation
DECLARE_STUB gluQuadricTexture
DECLARE_STUB gluScaleImage
DECLARE_STUB gluSphere
DECLARE_STUB gluTessBeginContour
DECLARE_STUB gluTessBeginPolygon
DECLARE_STUB gluTessCallback
DECLARE_STUB gluTessEndContour
DECLARE_STUB gluTessEndPolygon
DECLARE_STUB gluTessNormal
DECLARE_STUB gluTessProperty
DECLARE_STUB gluTessVertex
DECLARE_STUB gluUnProject
END_IMPORTS_DEF
