;*  ========================================================================
;*
;*   Copyright (C) 1991-2002 SciTech Software, Inc. All rights reserved.
;*
;*   This file may be distributed and/or modified under the terms of the
;*   GNU General Public License version 2 as published by the Free
;*   Software Foundation and appearing in the file LICENSE.GPL included
;*   in the packaging of this file.
;*
;*   Licensees holding a valid Commercial License for this product from
;*   SciTech Software, Inc. may use this file in accordance with the
;*   Commercial License Agreement provided with the Software.
;*
;*   This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING
;*   THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
;*   PURPOSE.
;*
;*   See http://www.scitechsoft.com/license/ for information about
;*   the licensing options available and how to purchase a Commercial
;*   License Agreement.
;*
;*   Contact license@scitechsoft.com if any conditions of this licensing
;*   are not clear to you, or you have questions about licensing options.
;*
;*  ========================================================================

LIBRARY         MGLGM
DESCRIPTION     'Game Framework Delphi DLL'
CODE            LOADONCALL EXECUTEONLY
DATA            PRELOAD MOVEABLE MULTIPLE

EXPORTS
    _GM_initSysPalNoStatic
    _GM_initPath
    _GM_setDriverOptions
    _GM_init
    _GM_initWindowPos
    _GM_setDrawFunc
    _GM_setKeyDownFunc
    _GM_setKeyRepeatFunc
    _GM_setKeyUpFunc
    _GM_setMouseDownFunc
    _GM_setMouseUpFunc
    _GM_setMouseMoveFunc
    _GM_setEventFunc
    _GM_setGameLogicFunc
    _GM_setExitFunc
    _GM_setAppActivate
    _GM_setPreModeSwitchFunc
    _GM_setModeSwitchFunc
    _GM_setSuspendAppCallback
    _GM_registerEventProc
    _GM_registerMainWindow
    _GM_chooseMode
    _GM_findMode
    _GM_setMode
    _GM_startOpenGL
    _GM_swapBuffers
    _GM_swapDirtyBuffers
    _GM_setPalette
    _GM_realizePalette
    _GM_mainLoop
    _GM_processEvents
    _GM_processEventsWin
    _GM_cleanup
    _GM_exit
    _GM_getHaveWin31
    _GM_getHaveWin95
    _GM_getHaveWinNT
    _GM_getDoDraw
    _GM_getExitMainLoop
    _SPR_mgrInit
    _SPR_mgrExit
    _SPR_mgrEmpty
    _SPR_mgrReloadHW
    _SPR_mgrUsingOffscreenDC
    _SPR_mgrOffscreenCacheFull
    _SPR_mgrAddOpaqueBitmap
    _SPR_mgrAddTransparentBitmap
    _SPR_draw

