/****************************************************************************
*
*                          SciTech SNAP Graphics
*
*  ========================================================================
*
*   Copyright (C) 1991-2002 SciTech Software, Inc. All rights reserved.
*
*   This file may be distributed and/or modified under the terms of the
*   GNU General Public License version 2 as published by the Free
*   Software Foundation and appearing in the file LICENSE.GPL included
*   in the packaging of this file.
*
*   Licensees holding a valid Commercial License for this product from
*   SciTech Software, Inc. may use this file in accordance with the
*   Commercial License Agreement provided with the Software.
*
*   This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING
*   THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
*   PURPOSE.
*
*   See http://www.scitechsoft.com/license/ for information about
*   the licensing options available and how to purchase a Commercial
*   License Agreement.
*
*   Contact license@scitechsoft.com if any conditions of this licensing
*   are not clear to you, or you have questions about licensing options.
*
*  ========================================================================
*
* Language:     Windows Resource Compiler
* Environment:  Windows 95
*
* Description:  Resource module to implement the version info resource
*               for DLL's and EXE's. Simply define the following before
*               including this file:
*
*                   FILE_DESCRIPTION    - Description of file (same as .DEF)
*                   ORIG_FILENAME       - Name of file in SNAP install
*                   WIN32_DLL           - Define this for Win32 code
*
****************************************************************************/

#include <winver.h>
#include "snap/graphics/snapver.h"
#include "snap/graphics/snapbld.h"

#define SNAP_VERSION_STR SNAP_RELEASE_MAJOR_STR "." SNAP_RELEASE_MINOR_STR " build " BUILD_NUMBER

VERSIONINFO_1 VERSIONINFO
FILEVERSION     SNAP_RELEASE_MAJOR, SNAP_RELEASE_MINOR, 0, 0
PRODUCTVERSION  SNAP_RELEASE_MAJOR, SNAP_RELEASE_MINOR, 0, 0
#ifdef  WIN32_DLL
FILEOS          VOS_DOS_WINDOWS32
#else
FILEOS          VOS_DOS_WINDOWS16
#endif
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName",         "SciTech Software, Inc.\0"
   VALUE "FileDescription",     FILE_DESCRIPTION "\0"
   VALUE "FileVersion",         SNAP_VERSION_STR "\0"
   VALUE "InternalName",        ORIG_FILENAME "\0"
   VALUE "LegalCopyright",      "Copyright \251 SciTech Software, Inc. 1992-2005\0"
   VALUE "OriginalFilename",    ORIG_FILENAME "\0"
   VALUE "ProductName",         "SciTech SNAP Graphics\0"
   VALUE "ProductVersion",      SNAP_VERSION_STR "\0"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}

