40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
textdemo.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
32
$(%SCITECH)\lib\debug\win32\ow10
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
24
mgl.lib,pm.lib,winmm.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
5
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
1
22
MVState
23
WString
3
WCC
24
WString
25
n????Include directories:
1
25
WString
48
$(%watcom)\h;$(%watcom)\h\nt;$(%SCITECH)\include
0
26
WVList
0
-1
1
1
0
27
MItem
12
..\mglsamp.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
19
1
1
0
31
MItem
13
..\textdemo.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
19
1
1
0
35
MItem
4
*.rc
36
WString
5
NRESC
37
WVList
0
38
WVList
0
-1
1
1
0
39
MItem
13
..\mglsamp.rc
40
WString
5
NRESC
41
WVList
0
42
WVList
0
35
1
1
0
