40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
foxbear.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
32
$(%SCITECH)\lib\debug\win32\ow10
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
31
gm.lib,mgl.lib,pm.lib,winmm.lib
0
17
WVList
4
18
ActionStates
19
WString
4
&Run
20
WVList
0
21
ActionStates
22
WString
6
&Debug
23
WVList
0
24
ActionStates
25
WString
7
Sam&ple
26
WVList
0
27
ActionStates
28
WString
5
&Make
29
WVList
0
-1
1
1
0
30
WPickList
9
31
MItem
5
*.cpp
32
WString
6
CPPOBJ
33
WVList
1
34
MVState
35
WString
3
WPP
36
WString
25
n????Include directories:
1
37
WString
48
$(%SCITECH)\include;$(%watcom)\h;$(%watcom)\h\nt
0
38
WVList
0
-1
1
1
0
39
MItem
12
..\apple.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
31
1
1
0
43
MItem
11
..\bear.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
31
1
1
0
47
MItem
10
..\fox.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
31
1
1
0
51
MItem
14
..\foxbear.cpp
52
WString
6
CPPOBJ
53
WVList
0
54
WVList
0
31
1
1
0
55
MItem
14
..\fxplane.cpp
56
WString
6
CPPOBJ
57
WVList
0
58
WVList
0
31
1
1
0
59
MItem
15
..\fxsprite.cpp
60
WString
6
CPPOBJ
61
WVList
0
62
WVList
0
31
1
1
0
63
MItem
4
*.rc
64
WString
5
NRESC
65
WVList
0
66
WVList
0
-1
1
1
0
67
MItem
13
..\foxbear.rc
68
WString
5
NRESC
69
WVList
0
70
WVList
0
63
1
1
0
