/****************************************************************************
*
*					SciTech Multi-platform Graphics Library
*
*  ========================================================================
*
*   Copyright (C) 1991-2002 SciTech Software, Inc. All rights reserved.
*
*   This file may be distributed and/or modified under the terms of the
*   GNU General Public License version 2 as published by the Free
*   Software Foundation and appearing in the file LICENSE.GPL included
*   in the packaging of this file.
*
*   Licensees holding a valid Commercial License for this product from
*   SciTech Software, Inc. may use this file in accordance with the
*   Commercial License Agreement provided with the Software.
*
*   This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING
*   THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
*   PURPOSE.
*
*   See http://www.scitechsoft.com/license/ for information about
*   the licensing options available and how to purchase a Commercial
*   License Agreement.
*
*   Contact license@scitechsoft.com if any conditions of this licensing
*   are not clear to you, or you have questions about licensing options.
*
*  ========================================================================
*
* Author:		Kendall Bennett
*
* Language:		Windows Resource Compiler
* Environment:	Windows 3.1
*
*
****************************************************************************/

#ifndef WORKSHOP_INVOKED
  #include <windows.h>
#endif
#include "showbmp.rh"

IDD_MAINDLG DIALOG 31, 25, 233, 229
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_DLGFRAME
FONT 8, "MS Sans Serif"
{
 LISTBOX IDC_MODELIST, 9, 47, 214, 99, LBS_NOTIFY | WS_BORDER | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "Show Bitmap", IDC_OK, 23, 206, 50, 14
 PUSHBUTTON "Quit", IDC_CANCEL, 160, 206, 50, 14
 LTEXT "Video mode to use:", -1, 10, 35, 178, 8, NOT WS_GROUP
 CTEXT "%s Full Screen MGL Bitmap Loading Demo", IDC_VERSIONSTR, 23, 8, 186, 8, SS_CENTER | NOT WS_GROUP
 CTEXT "Copyright (c) 1996 SciTech Software", IDC_COPYRIGHTSTR, 14, 19, 204, 8, SS_CENTER | NOT WS_GROUP
 PUSHBUTTON "Select Bitmap", IDC_SELECT_BITMAP, 89, 206, 54, 14
 RADIOBUTTON "4 bit", IDC_4BIT, 14, 162, 34, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "8 bit", IDC_8BIT, 14, 178, 31, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "15 bit", IDC_15BIT, 53, 162, 31, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "16 bit", IDC_16BIT, 53, 178, 31, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "24 bit", IDC_24BIT, 94, 162, 31, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "32 bit", IDC_32BIT, 94, 178, 31, 12, BS_RADIOBUTTON | WS_TABSTOP
 GROUPBOX " Color Depth ", -1, 6, 150, 124, 47, BS_GROUPBOX | WS_GROUP
#if 0
 GROUPBOX " Options ", -1, 134, 150, 93, 47, BS_GROUPBOX | WS_GROUP
 RADIOBUTTON "Use VBE", IDC_USEWDIRECT, 142, 159, 77, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "Use SNAP", IDC_USEDDRAW, 142, 170, 77, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "Use Both", IDC_USEBOTH, 142, 182, 77, 12, BS_RADIOBUTTON | WS_TABSTOP
#endif
}

1 ICON "showbmp.ico"

STRINGTABLE
{
 1, "MGL Show Bitmap"
}
