40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
mvisdemo.exe
7
WString
4
NEXE
8
WVList
2
9
MVState
10
WString
7
WINLINK
11
WString
28
?????Library directories(;):
1
12
WString
32
$(%SCITECH)\lib\debug\win32\ow10
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
53
mvis.lib,tech.lib,mglcpp.lib,mgl.lib,pm.lib,winmm.lib
0
17
WVList
0
-1
1
1
0
18
WPickList
9
19
MItem
5
*.cpp
20
WString
6
CPPOBJ
21
WVList
1
22
MVState
23
WString
3
WPP
24
WString
25
n????Include directories:
1
25
WString
48
$(%SCITECH)\include;$(%watcom)\h;$(%watcom)\h\nt
0
26
WVList
0
-1
1
1
0
27
MItem
11
..\demo.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
19
1
1
0
31
MItem
15
..\demoarea.cpp
32
WString
6
CPPOBJ
33
WVList
0
34
WVList
0
19
1
1
0
35
MItem
15
..\demowind.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
19
1
1
0
39
MItem
15
..\explwind.cpp
40
WString
6
CPPOBJ
41
WVList
0
42
WVList
0
19
1
1
0
43
MItem
11
..\main.cpp
44
WString
6
CPPOBJ
45
WVList
0
46
WVList
0
19
1
1
0
47
MItem
15
..\titlwind.cpp
48
WString
6
CPPOBJ
49
WVList
0
50
WVList
0
19
1
1
0
51
MItem
4
*.rc
52
WString
5
NRESC
53
WVList
0
54
WVList
0
-1
1
1
0
55
MItem
10
..\demo.rc
56
WString
5
NRESC
57
WVList
0
58
WVList
0
51
1
1
0
