/****************************************************************************
*
*                   SciTech Multi-platform Graphics Library
*
*  ========================================================================
*
*   Copyright (C) 1991-2004 SciTech Software, Inc. All rights reserved.
*
*   This file may be distributed and/or modified under the terms of the
*   GNU Lesser General Public License version 2.1 as published by the Free
*   Software Foundation and appearing in the file LICENSE.LGPL included
*   in the packaging of this file.
*
*   Licensees holding a valid Commercial License for this product from
*   SciTech Software, Inc. may use this file in accordance with the
*   Commercial License Agreement provided with the Software.
*
*   This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING
*   THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
*   PURPOSE.
*
*   See http://www.scitechsoft.com/license/ for information about
*   the licensing options available and how to purchase a Commercial
*   License Agreement.
*
*   Contact license@scitechsoft.com if any conditions of this licensing
*   are not clear to you, or you have questions about licensing options.
*
*  ========================================================================
*
* Language:     Windows Resource Compiler
* Environment:  Win32
*
****************************************************************************/

#ifndef WORKSHOP_INVOKED
  #include <windows.h>
#endif
#include "glutdlg.rh"

IDD_MAINDLG DIALOG 30, 26, 222, 235
STYLE DS_MODALFRAME | 0x4L | WS_POPUP | WS_VISIBLE | WS_DLGFRAME
FONT 8, "MS Sans Serif"
{
 LISTBOX IDC_MODELIST, 9, 47, 203, 84, LBS_NOTIFY | WS_BORDER | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "Run Demo", IDC_OK, 34, 215, 57, 14
 PUSHBUTTON "Quit", IDC_CANCEL, 130, 215, 57, 14
 LTEXT "Video mode to use:", -1, 10, 35, 178, 8, NOT WS_GROUP
 CTEXT "Win32 Full Screen OpenGL Demo", IDC_VERSIONSTR, 18, 8, 186, 8, SS_CENTER | NOT WS_GROUP
 CTEXT "Copyright (c) 1991-2004 SciTech Software", IDC_COPYRIGHTSTR, 9, 19, 204, 8, SS_CENTER | NOT WS_GROUP
 RADIOBUTTON "Windowed", IDC_WINDOWED, 16, 141, 47, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "8", IDC_8BIT, 69, 141, 18, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "15", IDC_15BIT, 95, 141, 21, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "16", IDC_16BIT, 124, 141, 21, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "24", IDC_24BIT, 153, 141, 21, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "32", IDC_32BIT, 182, 141, 21, 12, BS_RADIOBUTTON | WS_TABSTOP
 GROUPBOX " Color Depth (bits per pixel)", -1, 8, 130, 206, 28, BS_GROUPBOX | WS_GROUP
#if 0
 GROUPBOX " MGL Options ", -1, 115, 162, 99, 47, BS_GROUPBOX | WS_GROUP
 RADIOBUTTON "Use VBE Only", IDC_USEWDIRECT, 126, 171, 77, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "Use SNAP Only", IDC_USEDDRAW, 126, 182, 77, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "Use Both", IDC_USEBOTH, 126, 194, 77, 12, BS_RADIOBUTTON | WS_TABSTOP
#endif
 GROUPBOX " OpenGL Options ", -1, 8, 162, 99, 47, BS_GROUPBOX | WS_GROUP
 RADIOBUTTON "Microsoft", IDC_MICROSOFT, 17, 175, 44, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "SGI", IDC_SGI, 17, 189, 44, 12, BS_RADIOBUTTON | WS_TABSTOP | WS_DISABLED
 RADIOBUTTON "Mesa", IDC_MESA, 61, 175, 33, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "Auto", IDC_AUTO, 61, 189, 33, 12, BS_RADIOBUTTON | WS_TABSTOP
}

#ifndef NO_ICON
1 ICON
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
 '80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '88 88 88 88 88 88 88 88 88 88 88 88 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 70 07 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 70 07 80'
 '00 00 00 00 00 00 00 00 00 00 00 00 08 70 07 80'
 '00 00 00 00 00 00 00 00 00 00 00 00 08 70 07 80'
 '00 00 00 00 00 00 00 00 00 00 00 00 08 70 07 80'
 '00 00 00 09 99 09 09 99 00 00 00 00 08 70 07 80'
 '00 00 00 90 09 00 00 90 00 00 00 00 08 70 07 80'
 '00 00 00 00 99 00 00 90 00 00 00 00 08 70 07 80'
 '00 00 00 00 09 00 00 90 00 00 00 00 08 70 07 80'
 '00 00 00 90 09 00 09 90 00 00 00 00 08 70 07 80'
 '00 00 00 09 90 00 00 90 00 00 00 00 08 70 07 80'
 '00 00 00 00 00 00 00 00 00 00 00 00 08 70 07 80'
 '00 00 00 00 00 00 00 00 00 00 00 00 08 70 07 80'
 '00 09 00 90 09 00 99 99 09 99 00 00 08 70 07 80'
 '00 09 00 90 09 09 00 09 09 00 00 00 08 70 07 80'
 '00 09 09 09 09 09 00 99 09 00 00 00 08 70 07 80'
 '00 09 09 09 09 09 00 00 09 00 00 00 08 70 07 80'
 '00 09 90 00 99 09 00 09 09 00 00 00 08 70 07 80'
 '00 09 90 00 99 00 99 90 09 00 00 00 08 70 07 80'
 '00 00 00 00 00 00 00 00 00 00 00 00 08 70 07 80'
 '00 00 00 00 00 00 00 00 00 00 00 00 08 70 07 80'
 '00 00 00 00 00 00 00 00 00 00 00 00 08 70 07 80'
 '00 00 00 00 00 00 00 00 00 00 00 00 08 70 07 88'
 '88 88 88 88 88 88 88 88 88 88 88 88 88 70 07 77'
 '77 77 77 77 77 77 77 77 77 77 77 77 77 70 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF E0 00 00 07 E0 00 00 07 E0 00 00 07 FC 00'
 '00 3F 80 00 00 01 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 80 00 00 01'
}
#endif

