/****************************************************************************
*
*					SciTech Multi-platform Graphics Library
*
*  ========================================================================
*
*   Copyright (C) 1991-2002 SciTech Software, Inc. All rights reserved.
*
*   This file may be distributed and/or modified under the terms of the
*   GNU General Public License version 2 as published by the Free
*   Software Foundation and appearing in the file LICENSE.GPL included
*   in the packaging of this file.
*
*   Licensees holding a valid Commercial License for this product from
*   SciTech Software, Inc. may use this file in accordance with the
*   Commercial License Agreement provided with the Software.
*
*   This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING
*   THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
*   PURPOSE.
*
*   See http://www.scitechsoft.com/license/ for information about
*   the licensing options available and how to purchase a Commercial
*   License Agreement.
*
*   Contact license@scitechsoft.com if any conditions of this licensing
*   are not clear to you, or you have questions about licensing options.
*
*  ========================================================================
*
****************************************************************************/

#define IDD_MAINDLG         1000

#define IDC_OK              1
#define IDC_CANCEL          2
#define IDC_MODELIST        100
#define IDC_4BIT			101
#define IDC_8BIT			102
#define IDC_15BIT			103
#define IDC_16BIT			104
#define IDC_24BIT			105
#define IDC_32BIT			106
#define IDC_VERSIONSTR      107
#define IDC_COPYRIGHTSTR    108
#define IDC_USEDDRAW		109
#define IDC_USEBOTH			110
#define IDC_USEWDIRECT		111

#define MAX_MODES   15
#define MAX_STR     100

