/****************************************************************************
*
*					SciTech Multi-platform Graphics Library
*
*  ========================================================================
*
*   Copyright (C) 1991-2002 SciTech Software, Inc. All rights reserved.
*
*   This file may be distributed and/or modified under the terms of the
*   GNU General Public License version 2 as published by the Free
*   Software Foundation and appearing in the file LICENSE.GPL included
*   in the packaging of this file.
*
*   Licensees holding a valid Commercial License for this product from
*   SciTech Software, Inc. may use this file in accordance with the
*   Commercial License Agreement provided with the Software.
*
*   This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING
*   THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
*   PURPOSE.
*
*   See http://www.scitechsoft.com/license/ for information about
*   the licensing options available and how to purchase a Commercial
*   License Agreement.
*
*   Contact license@scitechsoft.com if any conditions of this licensing
*   are not clear to you, or you have questions about licensing options.
*
*  ========================================================================
*
* Description:  Resource header file for SHOWBMP sample app.
*
****************************************************************************/

#ifndef __SHOWBMP_RH
#define __SHOWBMP_RH

/* Menu Items */
#define MENU_OPEN               1
#define MENU_ABOUT              2
#define MENU_EXIT               4

#define MENU_STRETCH_TOWINDOW   10
#define MENU_STATIC_COLORS      11
#define MENU_ANIMATE_PALETTE	12

#define	IDC_VERSION_STR			100

#endif  /* __SHOWBMP_RH */

