All artwork, Copyright (C) 1994-95 ATI Technologies Inc.
All Rights Reserved.

All the artwork for the Fox & Bear demo is Copyright (C) 1994-95 ATI
Technologies Inc and is being distributed by SciTech Software with
written permission from ATI Technologies. You may use this demo and associated
artwork for testing and development purposes only. You may not under any
circumstances use any portion of this artwork in applications that you
distribute, nor may you re-distribute modified copies of the artwork.
For more details on the artwork in this demo please contact ATI Technologies
directly.

