            SciTech Display Doctor for Linux 1.0
            ====================================
                  SVGAlib driver


This SVGAlib driver enables you to use your legacy SVGAlib applications on 
Linux with the Nucleus drivers provided by SciTech Display Doctor.

It was built using the SVGAlib 1.3.1 sources. It shares quite a lot of code 
from svgalib, but most of the API has been rewritten from scratch.

This library provides full acceleration and linear framebuffer access for
all supported hardware. This is mostly an "enhanced" version of svgalib, 
since it is known to support very few hardware and have incomplete driver 
as well (e.g. no acceleration).

Features:
=========

    . All cards supported by Display Doctor are now working with full
      acceleration with SVGAlib.
    . More than twice as much graphics modes than regular svgalib, 
      including new 16:9 aspect ratio modes !
    . Svgalib drivers for mouse, keyboard and joysticks.

Bugs:
=====
    . No more ModeX modes, which may confuse some programs.
    . 16 color modes (4 bpp) are supported to a certain extent, but should
      be avoided.
    . There are probably still some bugs in the accelerator functions, 
      since the test programs seem to behave strangely. The test programs
      are probably the only ones that actually make use of those functions,
      anyway ;-)
    . There are some application-specific bugs that cannot be worked 
      around without patching and rebuilding the program (e.g ssnes9x).

Known application problems:
===========================

- ZGV 3.0 (comes with Red Hat 5.1) sets 32bpp modes and uses them as 24bpp 
  modes. Howere earlier versions seems not to be affected.
  Use the -m command line option to set a custom mode.
- Snes9x uses direct VGA registers access in low-res modes (320x200) causing 
  incorrect display. 
  Workaround: Use the -m 0 command line option to set 320x240 ModeX mode.

Basically most of the problems that can show up using SciTech SVGAlib is due to
non-conformance to the SVGAlib API by the programs.

How to install:
==============

Just install the RPM package or whatever way it is packaged. Most likely this
will have been done through the SDD/Linux installation program.
You can just keep your old /etc/vga/libvga.conf file, it will be used for
mouse and joystick configuration. All irrelevant configuration options
will be skipped.

Important:
==========

This driver is provided as a shared library file. That means that all SVGAlib 
programs that are dynamically linked against the SVGAlib libraries will work 
with this driver. There is NO CHANCE to get a statically linked svgalib 
program to work with this driver, unless you recompile it with the new 
library provided with this package.

This library is not a new driver for SVGAlib, i.e you don't have access to the 
old chipset-specific drivers that come with regular SVGAlib. The only "chipset"
driver available will be Nucleus, but you won't need the old drivers anyway if
you have Display Doctor... :-)

Feedback:
=========

news://news.scitechsoft.com/scitech.display.doctor.beta
mailto:sddlinuxbeta@scitechsoft.com
