Begin3
Title:          svgalib
Version:        1.3.0
Entered-date:   07JUL98
Description:    Low-level graphics library that provides VGA and SVGA
        modes in a console. It is not intended as an alternative
                to X for apps, but rather a set of tools for things like
                VGA games, image viewing in modes that X cannot support, etc.
Keywords:   graphics, VGA, SVGA, library
Author:         hhanemaa@cs.ruu.nl (Harm Hanemaayer) et al.
Maintained-by:  Temporarily maintained by eowmob@exp-math.uni-essen.de (Michael Weller)
Primary-site:   sunsite.unc.edu /pub/Linux/libs/graphics
                938K svgalib-1.3.0.tar.gz
Alternate-site: tsx-11.mit.edu /pub/linux/sources/libs
                938K svgalib-1.3.0.tar.gz
Platforms:  Linux/Intel (too many vgacards to list here); Linux/Alpha (up
                to now only #9 GXE PCI KNOWN to work, other cards may/should
                work).
Copying-policy: Freely distributable.
End
